{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "mustafa mirza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "email-deep-validator": "^3.3.0",
    "email-existence": "^0.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-email-validator": "^1.1.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6"
  }
}
